@relation fuel_consumption
@attribute 'dieselgenerator' { 1, 2, 3, 4, 1\2, 1\3, 1\4, 2\3, 2\4, 1\2\3, 2\3\4, 1\2\3\4 }
@attribute 'kwusage' numeric
@attribute 'vesselspeed' numeric
@attribute 'heading' numeric
@attribute 'currentspeed' numeric
@attribute 'windspeed' numeric
@attribute 'winddirection' { N, S, E, W, NE, NW, SE, SW, NNE, NNW, WSW, 0, ENE, ESE, SSW, WNW, Var }
@attribute 'draft' numeric
@attribute 'seadirection' { N, S, E, W, NE, NW, SE, SW, NNE, NNW, WSW, 0, ENE, ESE, SSW, WNW, Var }
@attribute 'seaheight' numeric
@attribute 'class' { bad, poor, average, good, excellent }
@data
1\3,1230,7,351,1.5,22.5,N,19,N,9,bad
1\3,1310,5.8,350,1.5,24,N,19,N,9,bad
1\3,1250,6.6,349,1.5,24,N,19,N,11,bad
1\3,1260,6.6,354,1.5,22.5,N,19,N,9,bad
1\3,1320,8,356,1.5,16.5,N,19,N,4.5,bad
1\3,1320,9.3,351,1.5,15,W,19,W,3,bad
1\3,1280,8.7,347,1.5,20,SW,19,SW,4,bad
1\3,1280,8.3,344,1.5,22.5,SW,19,SW,6,bad
1\3,1280,8.4,358,1.5,22.5,SW,19,SW,6,bad
1\3,1280,9,0,1.5,22.5,SW,19,SW,6,bad
2\4,1280,8.8,4,1.5,12.5,SW,19,SW,7,bad
2\4,650,7,4,0.5,2.5,W,19,SW,5,good
2\4,1080,9.2,4,0.5,16.5,N,19,SW,3,poor
2\4,1090,9.8,4,0.5,16.5,N,19,SW,3,bad
2\4,1120,10.2,4,0.5,16.5,N,19,SW,3,bad
2\4,1125,8.4,4,0.5,17.5,NE,19,SW,3,bad
2\4,1125,8.5,4,0.5,17.5,NE,19,SW,3,bad
2\4,1135,8.3,4,0.5,17.5,NE,19,NE,4.5,bad
2\4,1152,7.8,33,0.5,17.5,NE,19,NE,6.5,bad
2\4,1178,7.5,33,0.5,22.5,NE,19,NE,8.5,bad
2\4,1135,8,29,0.5,17,NE,19,NE,4.5,bad
2\4,1170,8.1,29,0.5,17.5,NE,19,NE,4.5,bad
2\4,210,0,62,0.5,12,NNE,19,NE,3,excellent
2\4,222,0,62,0.5,11,NNE,19,NE,3,excellent
2\4,220,0,62,0.5,11,N,19,NE,3,excellent
1\2\3\4,110,0,62,0.5,12,N,19,NE,2.5,excellent
1\2\3\4,64,0,180,0.5,12,N,19,N,2,excellent
1\2\3\4,64,0,180,0.5,12,N,19,N,2,excellent
1\2\3\4,64,0,180,0.5,10,NE,19,N,2,excellent
1\2\3\4,64,0,220,0.5,10,NE,19,NNE,2,excellent
1\2\3\4,64,0,66,0.5,17,NE,19,NE,2,excellent
1,60,0,66,0.5,10,NE,19,NE,2,excellent
1,60,0,64,0.5,7.5,NE,19,NE,1.5,excellent
1,60,0,66,0.5,7.5,NE,19,NE,1.5,excellent
1,60,0,66,0.5,7.5,NE,19,NE,1.5,excellent
1,60,0,66,0.5,7.5,NE,19,NE,1.5,excellent
1\2\3\4,65,0,220,0.5,7.5,SE,19,NE,1.5,excellent
1\2\3\4,65,0,179,0.5,7.5,SE,19,SE,2.5,excellent
2\3,370,0,170,0.5,27.5,SE,19,SE,8.5,excellent
2\3,370,0,170,0.5,40,SE,19,SE,15.5,good
4,430,0,209,0.5,30.5,SSW,19,SSW,10,average
4,400,0,209,0.5,27.5,SSW,19,SSW,9,good
4,389,0,210,0.5,12,SSW,19,SSW,4,good
4,378,0,210,0.5,9.5,SSW,19,SSW,4,good
2,500,0.5,329,0.5,30,NNW,19.4,NNW,9,good
2,500,0.5,329,0.5,30,NNW,19.4,NNW,11.5,good
2,540,0,325,0.5,30,NNW,19.4,NNW,13.5,average
1\2,1283,9.3,211,0.5,8,E,19.4,E,2.5,bad
1\2,1310,9.4,214,0.5,10,SW,19.4,E,2.5,bad
1\2,1300,9.8,212,0.5,10,SW,19.4,E,2.5,bad
1\2\3,1200,10.8,185,0.5,10,NE,19.4,N,3,poor
1\2\3,1200,11.3,182,0.5,22.5,NE,19.4,NE,6,poor
1\2\3,1200,10.7,186,0.5,22.5,NW,19.4,NE,6,bad
1\2\3,1210,11.2,186,0.5,22.5,NW,19.4,NE,5.5,bad
1\3,1250,10,180,0.5,22.5,NW,19.4,NW,3.5,bad
1\3,1250,10.2,180,0.5,17.5,NW,19.4,NW,3.5,bad
1\3,1250,10.1,180,0.5,12.5,W,19.4,NW,3.5,bad
1\3,1250,8.8,180,0.5,22.5,W,19.4,W,7,bad
1\2\3,1260,10.4,174,0.5,12.5,W,19.4,W,7,poor
1\2\3,1260,10.2,172,0.5,12.5,W,19.4,W,7.5,poor
1\2\3,1260,11,172,0.5,12.5,SW,19.4,W,7.5,bad
