@relation fuel_consumption
@attribute 'windspeed' numeric
@attribute 'winddirection' { N, S, E, W, NE, NW, SE, SW, NNE, NNW, WSW, 0, ENE, ESE, SSW, WNW, Var }
@attribute 'draft' numeric
@attribute 'class' { bad, poor, average, good, excellent }
@data
25,ESE,18.5,bad
27.5,E,18.5,bad
20,ESE,18.5,bad
18.8,SW,18.5,bad
17,SW,18.5,bad
5,W,18.5,bad
5,W,18.5,bad
10,W,18.5,poor
4,NW,18.5,poor
10, S,18.5,average
0,0,18.5,poor
0,0,18.5,average
5,N,18.5,average
5,N,18.5,poor
5,N,18.5,poor
18,N,18.5,poor
15,N,18.5,poor
15,NE,18.5,poor
15,NE,18.5,poor
10,N,18.5,good
18,N,18.5,excellent
14,N,18.5,good
13,NW,18.5,excellent
12,NW,18.5,excellent
11,NW,18.5,good
15,N,18.5,excellent
18,N,18.5,excellent
15,NW,18.5,excellent
8, NW,18.1,excellent
10,SSW,18.1,excellent
11,S ,17.1,excellent
21,E,17.1,excellent
30,E,17.1,excellent
30,NE,17.1,excellent
25,NE,17.1,excellent
20,NE,17.1,excellent
16,NE ,17.1,excellent
25,NE ,17.1,excellent
30,NE,17.1,excellent
25,NE ,17.1,excellent
30,NE,17.1,good
25,NE,17.1,excellent
25,NE,17.1,good
30,NE,17.1,excellent
25,NE ,17.1,good
20,NE ,17.1,excellent
10,NE ,17.1,excellent
5,SW ,17.1,excellent
5,SW ,17.1,excellent
5,E ,17.1,excellent
8,N ,17.1,excellent
21,N,17.1,excellent
24,N,17.1,excellent
23,N ,17.1,excellent
20,N ,17.1,good
25,N,17.1,excellent
25,NE,17.1,excellent
23,NE,17.1,excellent
20,NE,17.1,excellent
19,NE ,17.1,excellent
15,NE ,17.1,excellent
10,NE,17.1,excellent
10,NE,17.1,poor
25,NE,17.1,poor
25,NE ,17.1,poor
35,N ,17.1,poor
35,N ,17.1,poor
35,NE,17.1,bad
35,NE ,17.1,bad
30,NE ,17.1,poor
28,NW,17.1,poor
22,NW,17.1,poor
22,NW,17.1,average
25,SW,17.1,bad
29,SW,17.1,bad
25,SW ,17.1,bad
31,SW,17.1,bad
30,NW ,17.1,bad
25,NW ,17.1,bad
27,NW ,17.1,bad
28,NW ,17.1,good
15,NW  ,17.5,bad
17,NW   ,17.5,bad
19,WNW ,17.5,bad
19,WNW ,17.5,bad
8,W,17.5,bad
11,W ,17.5,bad
4,N ,17.5,bad
23,NE ,17.5,bad
18,NE ,17.5,bad
24,NE ,17.5,bad
28,NE,17.5,bad
32,NE,17.5,bad
32,N   ,17.5,bad
35,NNE ,17.5,bad
35,N  ,17.5,bad
31,N ,17.5,bad
10,NW  ,17.5,bad
11,W  ,17.5,bad
22,NNW ,17.5,bad
24,W,17.5,average
15,W ,17.5,excellent
15,WNW,17.5,excellent
11,W ,17.5,excellent
9,W,17.5,excellent
